FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY apps/backend/package.json ./apps/backend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Builder
FROM base AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY . .

# Generate Prisma client
WORKDIR /app/apps/backend
RUN pnpm prisma:generate

# Build
RUN pnpm build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

COPY --from=builder --chown=worker:nodejs /app/apps/backend/dist ./dist
COPY --from=builder --chown=worker:nodejs /app/apps/backend/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/node_modules/.pnpm ./node_modules/.pnpm
COPY --from=builder --chown=worker:nodejs /app/apps/backend/prisma ./prisma
COPY --from=builder --chown=worker:nodejs /app/apps/backend/package.json ./package.json

USER worker

CMD ["node", "dist/analytics/aggregator/worker"]

